# NotesKeeper

./: .gitignore  README.md  gradlew
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/telen/noteskeeper/: TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/telen/noteskeeper/robot/: NotesRobot.kt  OptionsRobot.kt  SubNoteDetailRobot.kt  SubNotesRobot.kt
app/src/androidTest/java/com/telen/noteskeeper/screen/: NotesScreenTest.kt  OptionsScreenTest.kt  SubNoteDetailScreenTest.kt  SubNotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telen/noteskeeper/: CrashlyticsTree.kt  MainActivity.kt  NotesKeeperApplication.kt
app/src/main/java/com/telen/noteskeeper/core/: DispatcherProvider.kt
app/src/main/java/com/telen/noteskeeper/data/local/db/: AppDatabase.kt  Converters.kt  NoteDao.kt  NoteEntity.kt  NoteWithSubNoteCount.kt  PhotoDao.kt  PhotoEntity.kt  SubNoteDao.kt  SubNoteEntity.kt  SubNoteWithPhotoCount.kt  SubNoteWithPhotos.kt
app/src/main/java/com/telen/noteskeeper/data/local/file/: PhotoFileStorage.kt
app/src/main/java/com/telen/noteskeeper/data/mapper/: NoteMapper.kt  PhotoMapper.kt  SubNoteMapper.kt
app/src/main/java/com/telen/noteskeeper/data/remote/: HttpClientFactory.kt
app/src/main/java/com/telen/noteskeeper/data/repository/: BackupRepositoryImpl.kt  NoteRepositoryImpl.kt  PhotoRepositoryImpl.kt  SubNoteRepositoryImpl.kt
app/src/main/java/com/telen/noteskeeper/data/work/: DatabaseCleanupWorker.kt
app/src/main/java/com/telen/noteskeeper/di/: AppModules.kt
app/src/main/java/com/telen/noteskeeper/domain/model/: ExportData.kt  Note.kt  NoteStatus.kt  PendingPhoto.kt  Photo.kt  SubNote.kt  SubNoteDetail.kt
app/src/main/java/com/telen/noteskeeper/domain/repository/: BackupRepository.kt  NoteRepository.kt  PhotoRepository.kt  SubNoteRepository.kt
app/src/main/java/com/telen/noteskeeper/domain/usecase/: BackupUseCases.kt  CancelPhotoCaptureUseCase.kt  CleanupDatabaseUseCase.kt  ConfirmPhotoCaptureUseCase.kt  CreateNoteUseCase.kt  CreateSubNoteUseCase.kt  DeletePhotoUseCase.kt  ObserveNoteUseCase.kt  ObserveNotesUseCase.kt  ObserveSubNoteDetailUseCase.kt  ObserveSubNotesUseCase.kt  PreparePhotoCaptureUseCase.kt  UpdateNoteStatusUseCase.kt  UpdateNotesOrderUseCase.kt  UpdateSubNoteStatusUseCase.kt  UpdateSubNoteTextUseCase.kt  UpdateSubNotesOrderUseCase.kt
app/src/main/java/com/telen/noteskeeper/presentation/common/: DragDrop.kt  EmptyNotesVector.kt  EmptyState.kt  EmptySubNotesVector.kt  SwipeToRevealDeleteBox.kt
app/src/main/java/com/telen/noteskeeper/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/telen/noteskeeper/presentation/notes/: CreateNoteDialog.kt  NotesEffect.kt  NotesScreen.kt  NotesUiEvent.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/telen/noteskeeper/presentation/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/telen/noteskeeper/presentation/subnotedetail/: SubNoteDetailEffect.kt  SubNoteDetailScreen.kt  SubNoteDetailUiEvent.kt  SubNoteDetailUiState.kt  SubNoteDetailViewModel.kt
app/src/main/java/com/telen/noteskeeper/presentation/subnotes/: CreateSubNoteDialog.kt  SubNotesEffect.kt  SubNotesScreen.kt  SubNotesUiEvent.kt  SubNotesUiState.kt  SubNotesViewModel.kt
app/src/main/java/com/telen/noteskeeper/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/telen/noteskeeper/: TestApplication.kt
app/src/test/java/com/telen/noteskeeper/core/: TestDispatcherProvider.kt
app/src/test/java/com/telen/noteskeeper/data/local/db/: NoteDaoTest.kt  PhotoDaoTest.kt  SubNoteDaoTest.kt
app/src/test/java/com/telen/noteskeeper/data/repository/: BackupRepositoryImplTest.kt  NoteRepositoryImplTest.kt  PhotoRepositoryImplTest.kt  SubNoteRepositoryImplTest.kt
app/src/test/java/com/telen/noteskeeper/data/work/: DatabaseCleanupWorkerTest.kt
app/src/test/java/com/telen/noteskeeper/domain/usecase/: BackupUseCasesTest.kt  CreateNoteUseCaseTest.kt  CreateSubNoteUseCaseTest.kt  ObserveUseCasesTest.kt  PhotoUseCasesTest.kt  StatusOrderUseCasesTest.kt  UpdateSubNoteTextUseCaseTest.kt
app/src/test/resources/: robolectric.properties
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
privacy/en/: privacy-policy.html  privacy_policies.md
privacy/fr/: privacy-policy.html  privacy_policies.md
